<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>best movies</title>
    <meta name="description" content="this is a list of my favourite movies"/>
    <meta name="keywords" content="movies, favourite, cinema"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="author" content="Karol">
    <link rel="stylesheet" href="first.css" type="text/css"/>
    <link rel="stylesheet" href="fontello-025dab65/css/fontello.css" type="text/css"/>
    <link rel="stylesheet" href="style2.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="timer.js"></script>
    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        #nav
        {
            float: left; /*
                        This rule must be added to the CSS of a <div>
                        if the neighboring <div> should appear next to it instead of below. 
                        */
            background-color: lightgray;
            width: 100px;
            min-height: 620px;
            padding: 10px;
        }
        #content
        {
            float: left;
            padding: 20px;
            width: 600px;
        }
        #ad
        {
            float: right;
            width: 150px;
            min-height: 620px;
            background-color: lightgray;
        }
        #footer
       {
            clear:both; /*
                        This can also be added to a div directly: <div style="clear:both;"></div>
                        So can be any style including float: left;
                        */
            background-color: red;
            color: blue;
            text-align: center;
            padding: 20px;
       }
    </style>
</head>
<body onload="countingdown();">
    <div id="container">
        <div id="logo">
            <h1>best movies</h1>
        </div>
        <div id="nav">
            comedy <br/><a href="https://en.wikipedia.org/wiki/Forrest_Gump" target="_blank" title="check it out" > forrest gump (1994)</a>
            <br/><br/>
            thriller <br/><a href="https://www.youtube.com/watch?v=KzaUgmzfjnA" target="_blank" title="check it out" >wolf creek 2 (2013)</a>
            <br/><br/>
            podcast<br/><a href="https://www.youtube.com/watch?v=jP1bDabn1Uk" target="_blank" title="check it out" >piate nie zabijaj</a>
            <br/><br/>
        </div>
        <div id="content">
            <h2>Cała piękna. Maryja
                Co chcemy powiedzieć, kiedy mówimy o Maryi,<br/>
                że jest cała piękna? Skąd czerpiemy to przekonanie?</br>
                Czy nie jest to jedynie nasza pobożna insynuacja,</br>
                wymysł naszej maryjnej religijności,</br>
                wytwór ckliwego sentymentalizmu?</br>
                Książka ks. Krzysztofa Wonsa.</h2>
            <a href="https://apple.com/fr" target="_blank" title="apple.com"><img src="images/chasing-the-northern-lights-10-best-places-to-witness-the-aurora-borealis-1024x683.webp" width="300px" height="300px"/></a>
        </div>
        <div id="ad">
            <img src="images/Screenshot 2024-12-22 at 12.31.43.png" width="100px" height="300px"/>
        </div>
        <div id="footer">
            best movies &copy; all rigths reseved
        </div>
    </div>
    <div id="containa">
        <div class="rectangle">
            <div id="loga">Jane Fletcher</div>
            <div id="clock">12:00:00</div>
            <div style="clear:both;"></div>
        </div>
        <div class="square">
            <div class="tile1"><a href="whoami.html" class="tilelink"><i class="icon-adult"></i><br/>Who am I?</a></div> 
            <div class="tile1"><i class="icon-laptop"></i><br/>What do I offer?</div> 
            <div style="clear:both;"></div>                
            <div style="clear:both"></div>
            <div class="tile2"><i class="icon-graduation-cap"></i><br/>Curriculum Vitae</div>
            <div class="tile3"><i class="icon-mail"></i><br/>Contact me</div>
            <div style="clear:both;"></div>
            <div class="tile4"><i>Talk is cheap. Show me the code!</i><br/>Linus Torvalds, creator of Linux</div>
        </div>
        <div class="square">
            <div class="tile5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu turpis vitae lectus sagittis sodales eget et nulla. Phasellus nunc nisi, finibus ut turpis ac, pulvinar pretium nibh. Donec eget erat eget nulla commodo pretium eget egestas velit. Fusce vitae mollis felis. Pellentesque vitae consequat nisl. Curabitur euismod bibendum massa ac pulvinar. Aliquam eu condimentum ligula, non convallis nisi. Fusce fringilla sapien nec purus blandit, id efficitur nibh laoreet.
            </div>
            <div class="yt"><i class="icon-youtube"></i></div>
            <div class="fb"><i class="icon-facebook"></i></div>
            <div class="ig"><i class="icon-instagram"></i></div>
            <div class="x">x</div>
            <div style="clear:both;"></div>
        </div>
        <div style="clear:both;"></div>
        <div class="rectangle">
            2024 &copy; Jane Fletcher's portfolio. Welcome to my website.
        </div>
    </div>
<div id="html4">
    <div id="logo3">
        Monitory komputerowewihrephpighrpig
    </div>
    <div id="kontent">
        <div id="list">
            <ol>
                <li>
                    <ul>
                        <li>dijdg</li>
                        <li>ifjdfigxs</li>
                    </ul>
                </li>
                <li>jeiji</li>

            </ol>
        </div>
    </div>
</div>
</body>
</html>